1;Diamanten;2.000;0;0
2;Gold;8.000;0;0
3;Silber;10.000;0;0
4;Kupfer;15.000;0;0
5;SchweinehÑlften;4.000.000;0;0
6;Parmesan;4.000.000;0;0
7;Diesel;5.000.000;0;0
8;Aluminium;16.000.000;0;0
9;Kakaobohnen;4.000.000;0;0
10;Kaffee;4.000.000;0;0
11;Uran;1.300.000;0;0
12;Reis;5.000.000;0;0
13;Holz;80.000.000;0;0
14;Mamor;1.700.000;0;0
15;Strom;75.000.000;0;0
16;Silizium;5.000.000;0;0
17;Wasser;100.000.000;0;0
18;Seide;40.000.000;0;0
19;Baumwolle;50.000.000;0;0
20;Kohle;75.000.000;0;0
21;Gas;90.000.000;0;0
22;Zigaretten;6.500.000;0;0
23;Rhodium;5.000.000;0;0
24;Granit;500.000;0;0
25;Heuballen;11.000.000;0;0
26;Strohballen;11.000.000;0;0
27;Mais;80.000.000;0;0
28;Weizen;80.000.000;0;0
29;Hafer;80.000.000;0;0
30;Raps;80.000.000;0;0
31;Palmîl;80.000.000;0;0
32;Sojabohnen;80.000.000;0;0
33;Blei;50.000.000;0;0
34;Eisenerz;50.000.000;0;0
35;Nickel;50.000.000;0;0
36;Zinn;50.000.000;0;0
37;Zink;50.000.000;0;0
38;Ethanol;75.000.000;0;0
39;Platin;5.000.000;0;0
40;Palladium;5.000.000;0;0
41;HÅhnereier;80.000.000;0;0
42;Milch;80.000.000;0;0
43;épfel;80.000.000;0;0
44;Birnen;80.000.000;0;0
45;Bananen;80.000.000;0;0
46;Orangensaft;80.000.000;0;0
47;Rubine;32.000;0;0
48;Saphire;33.000;0;0
49;Smaragte;30.000;0;0
50;Roggen;80.000.000;0;0
51;Kartoffeln;80.000.000;0;0
52;ZuckerrÅben;80.000.000;0;0
53;Gerste;80.000.000;0;0
54;Hopfen;80.000.000;0;0
55;Malz;80.000.000;0;0
56;Zucker;80.000.000;0;0
57;Salz;60.000.000;0;0
58;Pfeffer;60.000.000;0;0
59;Benzin;5.000.000;0;0
60;ôl;10.000.000;0;0
61;Rind;90.000.000;0;0
62;Ton;70.000.000;0;0
63;Lehm;70.000.000;0;0
64;Quarz;70.000.000;0;0
65;Argon;5.000.000;0;0
66;Helium;5.000.000;0;0
67;Neon;5.000.000;0;0
68;Xenon;5.000.000;0;0
69;Krypton;5.000.000;0;0
70;Radon;5.000.000;0;0
71;Schwarzpulver;9.000.000;0;0
72;Chrom;9.000.000;0;0
73;Wolfram;9.000.000;0;0
74;Titan;9.000.000;0;0
75;Kautschuk;9.000.000;0;0
76;Quecksilber;9.000.000;0;0
77;Lithium;9.000.000;0;0
78;Magnesium;9.000.000;0;0
79;Calcium;9.000.000;0;0
80;Kalium;9.000.000;0;0